[gd_scene format=3 uid="uid://do56cyjkrti06"]

[ext_resource type="Script" uid="uid://b60yy8ienyqwb" path="res://rules/rule_arg_type.gd" id="1_hgt43"]

[node name="RuleArgType" type="Control" unique_id=1738170653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgt43")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=254675782]
layout_mode = 0

[node name="ArgType" type="OptionButton" parent="HBoxContainer" unique_id=32376985]
layout_mode = 2
item_count = 2
popup/item_0/text = "number"
popup/item_0/id = 0
popup/item_1/text = "string"
popup/item_1/id = 1

[node name="ArgName" type="LineEdit" parent="HBoxContainer" unique_id=224746862]
layout_mode = 2
