[gd_scene format=3 uid="uid://11k3d6njt6so"]

[ext_resource type="Script" uid="uid://dqswyfyclawkr" path="res://rules/rule_arg.gd" id="1_tyiea"]

[node name="RuleArg" type="HBoxContainer" unique_id=388887729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyiea")

[node name="Label" type="Label" parent="." unique_id=1663246631]
layout_mode = 2

[node name="StringValue" type="LineEdit" parent="." unique_id=28478435]
layout_mode = 2
expand_to_text_length = true
emoji_menu_enabled = false

[node name="IntValue" type="SpinBox" parent="." unique_id=1897634937]
layout_mode = 2

[node name="BoolValue" type="CheckBox" parent="." unique_id=1619398589]
layout_mode = 2
